# EduHomeMVCAsp

./: EduHome.sln
Domain/: Domain.csproj  (+4 more)
EduHome/: EduHome.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogsController.cs  CoursesController.cs  EventsController.cs  HomeController.cs  TeachersController.cs
EduHome/Data/: AppDbContext.cs
EduHome/Migrations/: 20220408200058_CreateTeacherAndRelationalTable.Designer.cs  20220408200058_CreateTeacherAndRelationalTable.cs  20220409210058_CreateTeacherAndEventTables.Designer.cs  20220409210058_CreateTeacherAndEventTables.cs  20220410074638_CreateCourseAndRelatedTables.Designer.cs  20220410074638_CreateCourseAndRelatedTables.cs  20220410111636_AddCourseImagesTable.Designer.cs  20220410111636_AddCourseImagesTable.cs  20220410112333_RemoveImagePropFromCourse.Designer.cs  20220410112333_RemoveImagePropFromCourse.cs  20220410202437_AddCourseDetailsColToCourseTable.Designer.cs  20220410202437_AddCourseDetailsColToCourseTable.cs  20220411054848_AddCourseFeaturesColToCourse.Designer.cs  20220411054848_AddCourseFeaturesColToCourse.cs  20220411182635_Check.Designer.cs  20220411182635_Check.cs  20220411183738_AddBlogTable.Designer.cs  20220411183738_AddBlogTable.cs  20220413143541_CreateSettingSTable.Designer.cs  20220413143541_CreateSettingSTable.cs  AppDbContextModelSnapshot.cs
EduHome/Models/: BaseEntity.cs
EduHome/Models/APrimary/: AppUser.cs  BaseEntity.cs  Setting.cs
EduHome/Models/BlogRel/: Blog.cs  BlogImage.cs
EduHome/Models/CourseRel/: Course.cs  CourseAssestment.cs  CourseCategory.cs  CourseDetails.cs  CourseFeatures.cs  CourseImages.cs  CourseLanguage.cs
EduHome/Models/EventRel/: Event.cs  EventSpeaker.cs  Speaker.cs
EduHome/Models/TeacherRel/: Faculty.cs  Position.cs  Skill.cs  Teacher.cs  TeacherContactInfo.cs  TeacherDetails.cs  TeacherSkill.cs  TeacherSocialMedia.cs
EduHome/Properties/: launchSettings.json
EduHome/Services/: BlogService.cs  CourseService.cs  EmailService.cs  EventService.cs  SettingService.cs  TeacherService.cs
EduHome/Services/Interfaces/: IBlogService.cs  ICourseService.cs  IEmailService.cs  IEventService.cs  ISettingService.cs  ITeacherService.cs
EduHome/Utilities/Enums/: UserRoles.cs
EduHome/Utilities/Extensions/: Extension.cs
EduHome/Utilities/Helpers/: Helper.cs
EduHome/Utilities/Pagination/: Paginate.cs
EduHome/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs  SubscribeViewComponent.cs
EduHome/ViewModels/: SubscribeVM.cs
EduHome/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
EduHome/ViewModels/EventVMs/: EventVM.cs
EduHome/ViewModels/SidebarVMs/: SidebarVM.cs
EduHome/ViewModels/SubscribeVMs/: SubscribeVM.cs
EduHome/ViewModels/TeacherVMs/: TeacherDetailsVM.cs  TeacherListVM.cs
EduHome/Views/: _ViewImports.cshtml
EduHome/Views/About/: Index.cshtml
EduHome/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EduHome/Views/Blogs/: Details.cshtml  Index.cshtml  IndexWithSideBar.cshtml
EduHome/Views/Courses/: Details.cshtml  Index.cshtml
EduHome/Views/Events/: Details.cshtml  Index.cshtml  IndexWithSidebar.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Shared/: _Layout.cshtml
EduHome/Views/Teachers/: Details.cshtml  Index.cshtml
Service/: DependencyInjection.cs  Service.csproj
Service/Account/: CommentService.cs  CurrentUserService.cs  EmailService.cs
Service/BaseModels/: BlogService.cs  CourseService.cs  EventService.cs  TeacherService.cs
Service/Interfaces/: IBlogService.cs  ICourseService.cs  ICurrentUserService.cs  IEmailService.cs  IEventService.cs
Service/Setting/: SettingService.cs
(+32 files in other folders)
